/* USER CODE BEGIN Header */
/**
  ******************************************************************************
  * @file           : main.c
  * @brief          : Main program body
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2022 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the LICENSE file
  * in the root directory of this software component.
  * If no LICENSE file comes with this software, it is provided AS-IS.
  *
  ******************************************************************************
  */
/* USER CODE END Header */
/* Includes ------------------------------------------------------------------*/

// This is the code to read input from the keypad and actuate the valves when the 'A' button is pressed

#include "main.h"
#include "ili9341.h"

//GLOBAL VARIABLES

/* SYSTEM FUNCTIONS -----------------------------------------------*/
void SystemClock_Config(void);
void init_GPIO(void);
void CRC_Init(void);
void SPI5_Init(void);
void I2C3_Init(void);

void FMC_Init(void);

void LTDC_Init(void);

void DMA2D_Init(void);


// SUPPORT FUNCTIONS
void SPI5_Config(void);
void SPI5_Transmit (uint16_t data);
uint32_t SPI5_Recieve(uint8_t ReadSize);
void setClock(void);
void I2C3_Transmit(uint8_t Addr, uint8_t Reg, uint8_t Value);
uint8_t I2C3_Recieve(uint8_t Addr, uint8_t Reg);
void GPIOA_Init(void);
void GPIOB_Init(void);
void GPIOC_Init(void);
void GPIOD_Init(void);
void GPIOE_Init(void);
void GPIOF_Init(void);
void GPIOG_Init(void);

/* Link function for LCD peripheral */
void LCD_IO_Init(void);
void LCD_IO_WriteData(uint16_t RegValue);
void LCD_IO_WriteReg(uint8_t Reg);
uint32_t LCD_IO_ReadData(uint16_t RegValue, uint8_t ReadSize);
void LCD_Delay(uint32_t delay);


int main(void)
{

	 HAL_Init();
	 SystemClock_Config();

	init_GPIO();
	GPIOA_Init();
	GPIOB_Init();
	GPIOC_Init();
	GPIOD_Init();
	GPIOE_Init();
	GPIOF_Init();
	GPIOG_Init();

	CRC_Init();
	SPI5_Init();
	I2C3_Init();
	FMC_Init();
	LTDC_Init();
	DMA2D_Init();

	ili9341_Init();
	ili9341_DisplayOn();

	//ili9341_WriteReg(uint8_t LCD_Reg);
	//ili9341_WriteData(uint16_t RegValue);

  while (1)
  {



  }

}


void init_GPIO(void)
{
	RCC->AHB1ENR |= RCC_AHB1ENR_GPIOAEN|RCC_AHB1ENR_GPIOBEN|RCC_AHB1ENR_GPIOCEN|RCC_AHB1ENR_GPIODEN|
					RCC_AHB1ENR_GPIOEEN|RCC_AHB1ENR_GPIOFEN|RCC_AHB1ENR_GPIOGEN|RCC_AHB1ENR_GPIOHEN;

	GPIOD->MODER |= GPIO_MODER_MODE12_0|GPIO_MODER_MODE13_0; // PD12, PD13 OUTPUTS

	GPIOD->OTYPER &= ~GPIO_OTYPER_OT_12; //PD12 PUSH PULL
	GPIOD->OTYPER &= ~GPIO_OTYPER_OT_13; //PD13 PUSH PULL


	GPIOD->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR12_1|GPIO_OSPEEDER_OSPEEDR13_1; // PD12, PD13 HIGH SPEED


	GPIOD->PUPDR &= ~GPIO_PUPDR_PUPD12; // PD12 NO PULL-UP/PULL-DOWN
	GPIOD->PUPDR &= ~GPIO_PUPDR_PUPD13_; // PD13 NO PULL-UP/PULL-DOWN

}

void CRC_Init(void)
{

RCC->AHB1ENR |= RCC_AHB1ENR_CRCEN; //ENABLE CLOCK TO CRC
CRC->CR |= CRC_CR_RESET; //RESET THE CRC DATA REGISTER

}

void SPI5_Config(void)
{
	// PC2 SLAVE SELECT PIN
	GPIOC->MODER |= GPIO_MODER_MODE2_0; // PC2 OUTPUT MODE
	GPIOC->OTYPER &= ~GPIO_OTYPER_OT_2; //PC2 PUSH PULL
	GPIOC->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR2_1; // PC2 HIGH SPEED
	GPIOC->PUPDR &= ~GPIO_PUPDR_PUPD2; // PC2 NO PULL-UP/PULL-DOWN

	// PF7 SPI5 CLOCK
	GPIOF->MODER |= GPIO_MODER_MODE7_1; // PF7 ALTERNATE FUNCTION
	GPIOF->OTYPER &= ~GPIO_OTYPER_OT_7; //PF7 PUSH PULL
	GPIOF->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR7_1; // PF7 HIGH SPEED
	GPIOF->PUPDR &= ~GPIO_PUPDR_PUPD7; // PF7 NO PULL-UP/PULL-DOWN

	// PD13 DCX (1 FOR DATA, 0 FOR COMMANDS)
	GPIOD->MODER |= GPIO_MODER_MODE13_0; // PD13 OUTPUT MODE
	GPIOD->OTYPER &= ~GPIO_OTYPER_OT_13; //PD13 PUSH PULL
	GPIOD->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR13_1; // PD13 HIGH SPEED
	GPIOD->PUPDR &= ~GPIO_PUPDR_PUPD13; // PD13 NO PULL-UP/PULL-DOWN


	//PF9 MOSI
	GPIOF->MODER |= GPIO_MODER_MODE9_1; // PF9 ALTERNATE FUNCTION
	GPIOF->OTYPER &= ~GPIO_OTYPER_OT_9; //PF9 PUSH PULL
	GPIOF->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR9_1; // PF9 HIGH SPEED
	GPIOF->PUPDR &= ~GPIO_PUPDR_PUPD9; // PF9 NO PULL-UP/PULL-DOWN


	GPIOF->AFR[0] |= GPIO_AFRL_AFRL7_2|GPIO_AFRL_AFRL7_0; //PF7 AF5

	GPIOF->AFR[1] |=GPIO_AFRH_AFRH1_2|GPIO_AFRH_AFRH1_0; //PF9 AF5


	//NO MISO

}

void setClock(void)
{
	// sets the clock speed to the peripherals

	RCC->CR |= RCC_CR_HSEON; // ENABLE HSE CLOCK
	while (((RCC->CR)&(RCC_CR_HSERDY)) == 0) {}; // WAIT FOR CLOCK TO BE READY

	// SET PCLK
	RCC->PLLCFGR |= RCC_PLLCFGR_PLLSRC; // SET HSE AS PLL SOURCE
	RCC->PLLCFGR |= RCC_PLLCFGR_PLLM_3; // DIVIDE HSE BY 8; M=8; /M
	RCC->PLLCFGR |= 336<<6; // PLLN = 336; N = 336; *N
	RCC->PLLCFGR &= ~RCC_PLLCFGR_PLLP_Msk; // PLLP = 2; P = 2; /P

	// SET CLOCK TO PERIPHERALS
	RCC->CFGR &= ~RCC_CFGR_HPRE; // AHB PRESCALER = 1; PCLK = 168MHZ
	RCC->CFGR |= RCC_CFGR_PPRE2_DIV2; // APB2 PRESCALER = 2; APB2 = 84MHZ
	RCC->CFGR |= RCC_CFGR_PPRE1_DIV4; // APB1 PRESCALER = 4; APB1 = 42MHZ


	RCC->CR |= RCC_CR_PLLON;
	while (((RCC->CR)&(RCC_CR_PLLRDY)) == 0) {}; // WAIT FOR CLOCK TO BE READY

	RCC->CFGR |= RCC_CFGR_SW_PLL; // PLL AS CLOCK SOURCE

	SystemCoreClockUpdate();
	SysTick_Config(SystemCoreClock/1000);

}



void SPI5_Init(void)
{

	SPI5_Config(); //CONFIGURE THE SPI5 GPIO PINS

	RCC->APB2ENR |= RCC_APB2ENR_SPI5EN; //ENABLE CLOCK TO SPI5

	//NEED TO SET BAUD RATE
	setClock();
	SPI5->CR1 |= SPI_CR1_BR_1|SPI_CR1_BR_0; // BAUD RATE PRESCALER = 16

	// NEED TO SET POLARITY AND PHASE
	SPI5->CR1 &= ~SPI_CR1_CPOL; // CLOCK POLARITY LOW
	SPI5->CR1 &= ~SPI_CR1_CPHA; // 1ST EDGE

	SPI5->CR1 &= ~SPI_CR1_SPE; // ENSURE SPI IS DISABLED

	SPI5->CR1 &= ~SPI_CR1_SSM; // DISABLE SOFTWARE SLAVE MANAGEMENT
	SPI5->CR2 |= SPI_CR2_SSOE; // ENABLE SLAVE SELECT OUTPUT
	SPI5->CR1 |= SPI_CR1_MSTR; // MASTER CONFIGURATION

	SPI5->CR1 |= SPI_CR1_DFF; // SET 16 BIT DATA FRAME
	SPI5->CR1 |= SPI_CR1_BIDIMODE; // HALF DUPLEX
	SPI5->CR1 |= SPI_CR1_BIDIOE; // TRANSMIT ONLY MODE
	SPI5->CR1 &= ~SPI_CR1_LSBFIRST; // MSB FIRST

	SPI5->CR1 &= ~SPI_CR1_CRCEN; // DISABLE CRC CALCULATION
	SPI5->CRCPR = 10; // CRC POLYNOMIAL = 10

	SPI5->CR1 |= SPI_CR1_SPE; // ENABLE SPI
}

void SPI5_Transmit (uint16_t data)
{
	while (((SPI5->SR)&(SPI_SR_TXE)) == 0) {}; // WAIT FOR TRANSMIT BUFFER TO BE EMPTY
	 SPI5->DR = data; // WRITE DATA TO DATA REGISTER

	 while (((SPI5->SR)&(SPI_SR_TXE)) == 0) {}; // WAIT FOR TRANSMIT BUFFER TO BE EMPTY AGAIN
	 while (((SPI5->SR)&(SPI_SR_BSY)) == 0) {}; // WAIT FOR SPI COMMUNICATION TO COMPLETE

	 // NEED TO DEAL WITH CRC
}

uint32_t SPI5_Recieve(uint8_t ReadSize)
{
	uint32_t data;

	SPI1->DR = 0;  // DUMMY DATA
	while (((SPI1->SR)&(SPI_SR_BSY))) {};  // WAIT UNTIL SPI IS NOT BUSY
	while (!((SPI1->SR) &(SPI_SR_RXNE))){};  // ENSURE RECIEVE BUFFER IS NOT EMPTY

    data = (SPI1->DR);
    return data;
}



void I2C3_Init(void)
{
	/* iNIT GPIO*/

	//PA7 AS OUTPUT;
	GPIOA->MODER |= GPIO_MODER_MODE7_0; // PA7 OUTPUT MODE
	GPIOA->OTYPER &= ~GPIO_OTYPER_OT_7; //PA7 PUSH PULL
	GPIOA->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR7_1; // PA7 HIGH SPEED
	GPIOA->PUPDR &= ~GPIO_PUPDR_PUPD7; // PA7 NO PULL-UP/PULL-DOWN

	//PC9 AS SDA
	GPIOC->MODER |= GPIO_MODER_MODE9_1; // PC9 ALTERNATE FUNCTION
	GPIOC->OTYPER |= GPIO_OTYPER_OT_9; //PC9 OPEN DRAIN
	GPIOC->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR9_1; // PC9 HIGH SPEED
	GPIOC->PUPDR |= GPIO_PUPDR_PUPD9_0; // PC9 PULL-UP

	//PA8 AS SCLK;
	GPIOA->MODER |= GPIO_MODER_MODE8_1; // PA8 ALTERNATE FUNCTION
	GPIOA->OTYPER |= GPIO_OTYPER_OT_8; //PA8 OPEN DRAIN
	GPIOA->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR8_1; // PA8 HIGH SPEED
	GPIOA->PUPDR |= GPIO_PUPDR_PUPD8_0; // PA8 PULL-UP

	GPIOC->AFR[1] |=GPIO_AFRH_AFRH1_2; //PC9 AF4
	GPIOA->AFR[1] |=GPIO_AFRH_AFRH0_2; //PA8 AF4

	/* INIT 12C3*/
	I2C3->CR1 |= I2C_CR1_SWRST;  // RESET THE I2C
	I2C3->CR1 &= ~I2C_CR1_SWRST;  // NORMAL OPERATION/UNDO RESET

	RCC->APB1ENR |= RCC_APB1ENR_I2C3EN; //ENABLE CLOCK TO I2C3
	I2C3->CR2 |= 42; // I2C3 MAX FREQUENCY 42MHZ

	I2C3->CCR &= ~I2C_CCR_FS; // STANDARD MODE
	//I2C3->CCR &= ~I2C_CCR_DUTY; // DUTY CYCLE = 2
	I2C3->CCR |= 420; // FREQUENCY = 100KHZ
	I2C3->TRISE |= 43; // (1000ns)/(1/42MHz)+1
	I2C3->CR1 |= I2C_CR1_PE;  // Enable I2C

	while(((I2C3->SR2)&(I2C_SR2_BUSY))) {}; // WAIT FOR I2C COMMUNICATION TO COMPLETE
}

void I2C3_Transmit(uint8_t Addr, uint8_t Reg, uint8_t Value)
{

	I2C3->CR1 |= I2C_CR1_START;  // Generate START
	while ((I2C3->SR1 & (I2C_SR1_SB))==0);  // WAIT FOR START CONDITION TO BE ACTIVE
	uint8_t temp1 = I2C3->SR1;  // READ SR1 TO CLEAR SB BIT

	I2C3->DR = Addr;  //  SEND ADDRESS
	while ((I2C3->SR1 & (I2C_SR1_ADDR))==0);  // WAIT FOR ADDRESS TO BE SENT
	uint8_t temp2 = I2C3->SR1 | I2C3->SR2;  // READ SR1 AND SR2 TO CLEAR THE ADDR BIT

	while ((I2C3->SR1 & (I2C_SR1_TXE)) == 0);  // WAIT FOR DATA REGISTER TO BE EMPTY
	I2C3->DR = Reg; //
	while ((I2C3->SR1 & (I2C_SR1_BTF))==0);  // WAIT FOR BYTE TO BE TRANSFERRED

	while ((I2C3->SR1 & (I2C_SR1_TXE)) == 0);  // WAIT FOR DATA REGISTER TO BE EMPTY
	I2C3->DR = Value;
	while ((I2C3->SR1 & (I2C_SR1_BTF))==0);  // WAIT FOR BYTE TO BE TRANSFERRED

	I2C3->CR1 |= I2C_CR1_STOP; // GENERATE STOP

}

uint8_t I2C3_Recieve(uint8_t Addr, uint8_t Reg)
{
	uint8_t data;

	I2C3->CR1 |= I2C_CR1_ACK;  // Enable the ACK
	I2C3->CR1 |= I2C_CR1_START;  // Generate START
	while ((I2C3->SR1 & (I2C_SR1_SB))==0);  // WAIT FOR START CONDITION TO BE ACTIVE
	uint8_t temp3 = I2C3->SR1;  // READ SR1 TO CLEAR SB BIT


	I2C3->DR = Addr;  //  SEND ADDRESS
	while ((I2C3->SR1 & (I2C_SR1_ADDR))==0);  // WAIT FOR ADDRESS TO BE SENT
	uint8_t temp4 = I2C3->SR1 | I2C3->SR2;  // READ SR1 AND SR2 TO CLEAR THE ADDR BIT

	while ((I2C3->SR1 & (I2C_SR1_TXE)) == 0);  // WAIT FOR DATA REGISTER TO BE EMPTY
	I2C3->DR = Reg; //
	while ((I2C3->SR1 & (I2C_SR1_BTF))==0);  // WAIT FOR BYTE TO BE TRANSFERRED

	I2C3->CR1 |= I2C_CR1_ACK;  // Enable the ACK
	I2C3->CR1 |= I2C_CR1_START;  // Generate START
	while ((I2C3->SR1 & (I2C_SR1_SB))==0);  // WAIT FOR START CONDITION TO BE ACTIVE
	uint8_t temp5 = I2C3->SR1;  // READ SR1 TO CLEAR SB BIt

	I2C3->CR1 &= ~I2C_CR1_ACK;  //DISABLE THE ACK
	I2C3->CR1 |= I2C_CR1_STOP; // GENERATE STOP

	while ((I2C3->SR1 & (I2C_SR1_RXNE))==0);  // WAIT FOR BYTE TO BE RECIEVED
	data = I2C3->DR;

	return data;
}

void GPIOA_Init(void)
{
		//PA3
		GPIOA->MODER |= GPIO_MODER_MODE3_1; // PA3 ALTERNATE FUNCTION
		GPIOA->OTYPER &= ~GPIO_OTYPER_OT_3; //PA3 PUSH PULL
		GPIOA->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR3_1; // PA3 HIGH SPEED
		GPIOA->PUPDR &= ~GPIO_PUPDR_PUPD3; // PA3 NO PULL-UP/PULL-DOWN

		//PA11
		GPIOA->MODER |= GPIO_MODER_MODE11_1; // PA11 ALTERNATE FUNCTION
		GPIOA->OTYPER &= ~GPIO_OTYPER_OT_11; //PA11 PUSH PULL
		GPIOA->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR11_1; // PA11 HIGH SPEED
		GPIOA->PUPDR &= ~GPIO_PUPDR_PUPD11; // PA11 NO PULL-UP/PULL-DOWN

		//PA12
		GPIOA->MODER |= GPIO_MODER_MODE12_1; // PA12 ALTERNATE FUNCTION
		GPIOA->OTYPER &= ~GPIO_OTYPER_OT_12; //PA12 PUSH PULL
		GPIOA->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR12_1; // PA12 HIGH SPEED
		GPIOA->PUPDR &= ~GPIO_PUPDR_PUPD12; // PA12 NO PULL-UP/PULL-DOWN

		//PA13
		GPIOA->MODER |= GPIO_MODER_MODE13_1; // PA13 ALTERNATE FUNCTION
		GPIOA->OTYPER &= ~GPIO_OTYPER_OT_13; //PA13 PUSH PULL
		GPIOA->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR13_1; // PA13 HIGH SPEED
		GPIOA->PUPDR &= ~GPIO_PUPDR_PUPD13; // PA13 NO PULL-UP/PULL-DOWN

		//PA14
		GPIOA->MODER |= GPIO_MODER_MODE14_1; // PA14 ALTERNATE FUNCTION
		GPIOA->OTYPER &= ~GPIO_OTYPER_OT_14; //PA14 PUSH PULL
		GPIOA->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR14_1; // PA14 HIGH SPEED
		GPIOA->PUPDR &= ~GPIO_PUPDR_PUPD14; // PA14 NO PULL-UP/PULL-DOWN

		GPIOA->AFR[0] |= GPIO_AFRL_AFRL3_3|GPIO_AFRL_AFRL3_2|GPIO_AFRL_AFRL3_1; //PA3 AF14
		GPIOA->AFR[0] |= GPIO_AFRL_AFRL4_3|GPIO_AFRL_AFRL4_2|GPIO_AFRL_AFRL4_1; //PA4 AF14
		GPIOA->AFR[0] |= GPIO_AFRL_AFRL6_3|GPIO_AFRL_AFRL6_2|GPIO_AFRL_AFRL6_1; //PA6 AF14

		GPIOA->AFR[1] |= GPIO_AFRH_AFRH3_3|GPIO_AFRH_AFRH3_2|GPIO_AFRH_AFRH3_2; //PA11 AF14
		GPIOA->AFR[1] |= GPIO_AFRH_AFRH4_3|GPIO_AFRH_AFRH4_2|GPIO_AFRH_AFRH4_1; //PA12 AF14

		GPIOA->AFR[1] &= ~GPIO_AFRH_AFRH5; //PA13 AF0
		GPIOA->AFR[1] &= ~GPIO_AFRH_AFRH6; //PA14 AF0

}

void GPIOB_Init(void)
{
	//PBO
	GPIOB->MODER |= GPIO_MODER_MODE0_1; // PB0 ALTERNATE FUNCTION
	GPIOB->OTYPER &= ~GPIO_OTYPER_OT_0; //PB0 PUSH PULL
	GPIOB->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR0_1; // PB0 HIGH SPEED
	GPIOB->PUPDR &= ~GPIO_PUPDR_PUPD0; // PB0 NO PULL-UP/PULL-DOWN

	//PB1
	GPIOB->MODER |= GPIO_MODER_MODE1_1; // PB1 ALTERNATE FUNCTION
	GPIOB->OTYPER &= ~GPIO_OTYPER_OT_1; //PB1 PUSH PULL
	GPIOB->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR1_1; // PB1 HIGH SPEED
	GPIOB->PUPDR &= ~GPIO_PUPDR_PUPD1; // PB1 NO PULL-UP/PULL-DOWN

	//PB5; PB6

	GPIOB->MODER |= GPIO_MODER_MODE5_1; // PB5 ALTERNATE FUNCTION
	GPIOB->OTYPER &= ~GPIO_OTYPER_OT_5; //PB5 PUSH PULL
	GPIOB->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR5_1; // PB5 HIGH SPEED
	GPIOB->PUPDR &= ~GPIO_PUPDR_PUPD5; // PB5 NO PULL-UP/PULL-DOWN

	GPIOB->MODER |= GPIO_MODER_MODE6_1; // PB6 ALTERNATE FUNCTION
	GPIOB->OTYPER &= ~GPIO_OTYPER_OT_6; //PB6 PUSH PULL
	GPIOB->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR6_1; // PB6 HIGH SPEED
	GPIOB->PUPDR &= ~GPIO_PUPDR_PUPD6; // PB6 NO PULL-UP/PULL-DOWN

	//PB8
	GPIOB->MODER |= GPIO_MODER_MODE8_1; // PB8 ALTERNATE FUNCTION
	GPIOB->OTYPER &= ~GPIO_OTYPER_OT_8; //PB8 PUSH PULL
	GPIOB->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR8_1; // PB8 HIGH SPEED
	GPIOB->PUPDR &= ~GPIO_PUPDR_PUPD8; // PB8 NO PULL-UP/PULL-DOWN

	//PB9
	GPIOB->MODER |= GPIO_MODER_MODE9_1; // PB9 ALTERNATE FUNCTION
	GPIOB->OTYPER &= ~GPIO_OTYPER_OT_9; //PB9 PUSH PULL
	GPIOB->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR9_1; // PB9 HIGH SPEED
	GPIOB->PUPDR &= ~GPIO_PUPDR_PUPD9; // PB9 NO PULL-UP/PULL-DOWN

	//PB10
	GPIOB->MODER |= GPIO_MODER_MODE10_1; // PB10 ALTERNATE FUNCTION
	GPIOB->OTYPER &= ~GPIO_OTYPER_OT_10; //PB10 PUSH PULL
	GPIOB->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR10_1; // PB10 HIGH SPEED
	GPIOB->PUPDR &= ~GPIO_PUPDR_PUPD10; // PB10 NO PULL-UP/PULL-DOWN

	//PB11
	GPIOB->MODER |= GPIO_MODER_MODE11_1; // PB11 ALTERNATE FUNCTION
	GPIOB->OTYPER &= ~GPIO_OTYPER_OT_11; //PB11 PUSH PULL
	GPIOB->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR11_1; // PB11 HIGH SPEED
	GPIOB->PUPDR &= ~GPIO_PUPDR_PUPD11; // PB11 NO PULL-UP/PULL-DOWN

	GPIOB->AFR[0] |= GPIO_AFRL_AFRL0_3|GPIO_AFRL_AFRL0_0; //PB0 AF9
	GPIOB->AFR[0] |= GPIO_AFRL_AFRL1_3|GPIO_AFRL_AFRL1_0; //PB1 AF9

	GPIOB->AFR[0] |= GPIO_AFRL_AFRL5_3|GPIO_AFRL_AFRL5_2; //PB5 AF12
	GPIOB->AFR[0] |= GPIO_AFRL_AFRL6_3|GPIO_AFRL_AFRL6_2; //PB6 AF12

	GPIOB->AFR[1] |= GPIO_AFRH_AFRH0_3|GPIO_AFRH_AFRH0_0; //PB8 AF9
	GPIOB->AFR[1] |= GPIO_AFRH_AFRH1_3|GPIO_AFRH_AFRH1_0; //PB9 AF9
	GPIOB->AFR[1] |= GPIO_AFRH_AFRH2_3|GPIO_AFRH_AFRH2_0; //PB10 AF9
	GPIOB->AFR[1] |= GPIO_AFRH_AFRH3_3|GPIO_AFRH_AFRH3_0; //PB11 AF9
}

void GPIOC_Init(void)
{
	//PCO
	GPIOC->MODER |= GPIO_MODER_MODE0_1; // PC0 ALTERNATE FUNCTION
	GPIOC->OTYPER &= ~GPIO_OTYPER_OT_0; //PC0 PUSH PULL
	GPIOC->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR0_1; // PC0 HIGH SPEED
	GPIOC->PUPDR &= ~GPIO_PUPDR_PUPD0; // PC0 NO PULL-UP/PULL-DOWN

	//PC6
	GPIOC->MODER |= GPIO_MODER_MODE6_1; // PC6 ALTERNATE FUNCTION
	GPIOC->OTYPER &= ~GPIO_OTYPER_OT_6; //PC6 PUSH PULL
	GPIOC->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR6_1; // PC6 HIGH SPEED
	GPIOC->PUPDR &= ~GPIO_PUPDR_PUPD6; // PC6 NO PULL-UP/PULL-DOWN

	//PC7
	GPIOC->MODER |= GPIO_MODER_MODE7_1; // PC7 ALTERNATE FUNCTION
	GPIOC->OTYPER &= ~GPIO_OTYPER_OT_7; //PC7 PUSH PULL
	GPIOC->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR7_1; // PC7 HIGH SPEED
	GPIOC->PUPDR &= ~GPIO_PUPDR_PUPD7; // PC7 NO PULL-UP/PULL-DOWN

	//PC10
	GPIOC->MODER |= GPIO_MODER_MODE10_1; // PC10 ALTERNATE FUNCTION
	GPIOC->OTYPER &= ~GPIO_OTYPER_OT_10; //PC10 PUSH PULL
	GPIOC->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR10_1; // PC10 HIGH SPEED
	GPIOC->PUPDR &= ~GPIO_PUPDR_PUPD10; // PC10 NO PULL-UP/PULL-DOWN

	GPIOC->AFR[0] |= GPIO_AFRL_AFRL0_3|GPIO_AFRL_AFRL0_2; //PC0 AF12
	GPIOC->AFR[0] |= GPIO_AFRL_AFRL6_3|GPIO_AFRL_AFRL6_2|GPIO_AFRL_AFRL6_1; //PC6 AF14
	GPIOC->AFR[0] |= GPIO_AFRL_AFRL7_3|GPIO_AFRL_AFRL7_2|GPIO_AFRL_AFRL7_1; //PC7 AF14

	GPIOC->AFR[1] |= GPIO_AFRH_AFRH2_3|GPIO_AFRH_AFRH2_2|GPIO_AFRH_AFRH2_1; //PC10 AF14
}


void GPIOD_Init(void)
{

	// PD0; PD1; PD8-PD10; PD14; PD15
	GPIOD->MODER |= GPIO_MODER_MODE0_1; // PD0 ALTERNATE FUNCTION
	GPIOD->OTYPER &= ~GPIO_OTYPER_OT_0; //PD0 PUSH PULL
	GPIOD->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR0_1; // PD0 HIGH SPEED
	GPIOD->PUPDR &= ~GPIO_PUPDR_PUPD0; // PD0 NO PULL-UP/PULL-DOWN

	GPIOD->MODER |= GPIO_MODER_MODE1_1; // PD1 ALTERNATE FUNCTION
	GPIOD->OTYPER &= ~GPIO_OTYPER_OT_1; //PD1 PUSH PULL
	GPIOD->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR1_1; // PD1 HIGH SPEED
	GPIOD->PUPDR &= ~GPIO_PUPDR_PUPD1; // PD1 NO PULL-UP/PULL-DOWN

	//PD3
	GPIOD->MODER |= GPIO_MODER_MODE3_1; // PD3 ALTERNATE FUNCTION
	GPIOD->OTYPER &= ~GPIO_OTYPER_OT_3; //PD3 PUSH PULL
	GPIOD->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR3_1; // PD3 HIGH SPEED
	GPIOD->PUPDR &= ~GPIO_PUPDR_PUPD3; // PD3 NO PULL-UP/PULL-DOWN

	//PD6
	GPIOD->MODER |= GPIO_MODER_MODE6_1; // PD6 ALTERNATE FUNCTION
	GPIOD->OTYPER &= ~GPIO_OTYPER_OT_6; //PD6 PUSH PULL
	GPIOD->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR6_1; // PD6 HIGH SPEED
	GPIOD->PUPDR &= ~GPIO_PUPDR_PUPD6; // PD6 NO PULL-UP/PULL-DOWN

	GPIOD->MODER |= GPIO_MODER_MODE8_1; // PD8 ALTERNATE FUNCTION
	GPIOD->OTYPER &= ~GPIO_OTYPER_OT_8; //PD8 PUSH PULL
	GPIOD->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR8_1; // PD8 HIGH SPEED
	GPIOD->PUPDR &= ~GPIO_PUPDR_PUPD8; // PD8 NO PULL-UP/PULL-DOWN

	GPIOD->MODER |= GPIO_MODER_MODE9_1; // PD9 ALTERNATE FUNCTION
	GPIOD->OTYPER &= ~GPIO_OTYPER_OT_9; //PD9 PUSH PULL
	GPIOD->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR9_1; // PD9 HIGH SPEED
	GPIOD->PUPDR &= ~GPIO_PUPDR_PUPD9; // PD9 NO PULL-UP/PULL-DOWN

	GPIOD->MODER |= GPIO_MODER_MODE10_1; // PD10 ALTERNATE FUNCTION
	GPIOD->OTYPER &= ~GPIO_OTYPER_OT_10; //PD10 PUSH PULL
	GPIOD->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR10_1; // PD10 HIGH SPEED
	GPIOD->PUPDR &= ~GPIO_PUPDR_PUPD10; // PD10 NO PULL-UP/PULL-DOWN

	GPIOD->MODER |= GPIO_MODER_MODE14_1; // PD14 ALTERNATE FUNCTION
	GPIOD->OTYPER &= ~GPIO_OTYPER_OT_14; //PD14 PUSH PULL
	GPIOD->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR14_1; // PD14 HIGH SPEED
	GPIOD->PUPDR &= ~GPIO_PUPDR_PUPD14; // PD14 NO PULL-UP/PULL-DOWN

	GPIOD->MODER |= GPIO_MODER_MODE15_1; // PD15 ALTERNATE FUNCTION
	GPIOD->OTYPER &= ~GPIO_OTYPER_OT_15; //PD15 PUSH PULL
	GPIOD->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR15_1; // PD15 HIGH SPEED
	GPIOD->PUPDR &= ~GPIO_PUPDR_PUPD15; // PD15 NO PULL-UP/PULL-DOWN

	GPIOD->AFR[0] |= GPIO_AFRL_AFRL0_3|GPIO_AFRL_AFRL0_2; //PD0 AF12
	GPIOD->AFR[0] |= GPIO_AFRL_AFRL1_3|GPIO_AFRL_AFRL1_2; //PD1 AF12

	GPIOD->AFR[0] |= GPIO_AFRL_AFRL3_3|GPIO_AFRL_AFRL3_2|GPIO_AFRL_AFRL3_1; //PD3 AF14
	GPIOD->AFR[0] |= GPIO_AFRL_AFRL6_3|GPIO_AFRL_AFRL6_2|GPIO_AFRL_AFRL6_1; //PD6 AF14

	GPIOD->AFR[1] |= GPIO_AFRH_AFRH0_3|GPIO_AFRH_AFRH0_2; //PD8 AF12
	GPIOD->AFR[1] |= GPIO_AFRH_AFRH1_3|GPIO_AFRH_AFRH1_2; //PD9 AF12
	GPIOD->AFR[1] |= GPIO_AFRH_AFRH2_3|GPIO_AFRH_AFRH2_2; //PD10 AF12
	GPIOD->AFR[1] |= GPIO_AFRH_AFRH6_3|GPIO_AFRH_AFRH6_2; //PD14 AF12
	GPIOD->AFR[1] |= GPIO_AFRH_AFRH7_3|GPIO_AFRH_AFRH7_2; //PD15 AF12
}

void GPIOE_Init(void)
{

	// PE0; PE1; PE7 - PE15

	GPIOE->MODER |= GPIO_MODER_MODE0_1; // PE0 ALTERNATE FUNCTION
	GPIOE->OTYPER &= ~GPIO_OTYPER_OT_0; //PE0 PUSH PULL
	GPIOE->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR0_1; // PE0 HIGH SPEED
	GPIOE->PUPDR &= ~GPIO_PUPDR_PUPD0; // PE0 NO PULL-UP/PULL-DOWN

	GPIOE->MODER |= GPIO_MODER_MODE1_1; // PE1 ALTERNATE FUNCTION
	GPIOE->OTYPER &= ~GPIO_OTYPER_OT_1; //PE1 PUSH PULL
	GPIOE->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR1_1; // PE1 HIGH SPEED
	GPIOE->PUPDR &= ~GPIO_PUPDR_PUPD1; // PE1 NO PULL-UP/PULL-DOWN

	GPIOE->MODER |= GPIO_MODER_MODE7_1; // PE7 ALTERNATE FUNCTION
	GPIOE->OTYPER &= ~GPIO_OTYPER_OT_7; //PE7 PUSH PULL
	GPIOE->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR7_1; // PE7 HIGH SPEED
	GPIOE->PUPDR &= ~GPIO_PUPDR_PUPD7; // PE7 NO PULL-UP/PULL-DOWN

	//PE8
	GPIOE->MODER |= GPIO_MODER_MODE8_1; // PE8 ALTERNATE FUNCTION
	GPIOE->OTYPER &= ~GPIO_OTYPER_OT_8; //PE8 PUSH PULL
	GPIOE->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR8_1; // PE8 HIGH SPEED
	GPIOE->PUPDR &= ~GPIO_PUPDR_PUPD8; // PE8 NO PULL-UP/PULL-DOWN

	//PE9
	GPIOE->MODER |= GPIO_MODER_MODE9_1; // PE9 ALTERNATE FUNCTION
	GPIOE->OTYPER &= ~GPIO_OTYPER_OT_9; //PE9 PUSH PULL
	GPIOE->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR9_1; // PE9 HIGH SPEED
	GPIOE->PUPDR &= ~GPIO_PUPDR_PUPD9; // PE9 NO PULL-UP/PULL-DOWN

	//PE10
	GPIOE->MODER |= GPIO_MODER_MODE10_1; // PE10 ALTERNATE FUNCTION
	GPIOE->OTYPER &= ~GPIO_OTYPER_OT_10; //PE10 PUSH PULL
	GPIOE->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR10_1; // PE10 HIGH SPEED
	GPIOE->PUPDR &= ~GPIO_PUPDR_PUPD10; // PE10 NO PULL-UP/PULL-DOWN

	//PE11
	GPIOE->MODER |= GPIO_MODER_MODE11_1; // PE11 ALTERNATE FUNCTION
	GPIOE->OTYPER &= ~GPIO_OTYPER_OT_11; //PE11 PUSH PULL
	GPIOE->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR11_1; // PE11 HIGH SPEED
	GPIOE->PUPDR &= ~GPIO_PUPDR_PUPD11; // PE11 NO PULL-UP/PULL-DOWN

	//PE12
	GPIOE->MODER |= GPIO_MODER_MODE12_1; // PE12 ALTERNATE FUNCTION
	GPIOE->OTYPER &= ~GPIO_OTYPER_OT_12; //PE12 PUSH PULL
	GPIOE->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR12_1; // PE12 HIGH SPEED
	GPIOE->PUPDR &= ~GPIO_PUPDR_PUPD12; // PE12 NO PULL-UP/PULL-DOWN

	//PE13
	GPIOE->MODER |= GPIO_MODER_MODE13_1; // PE13 ALTERNATE FUNCTION
	GPIOE->OTYPER &= ~GPIO_OTYPER_OT_13; //PE13 PUSH PULL
	GPIOE->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR13_1; // PE13 HIGH SPEED
	GPIOE->PUPDR &= ~GPIO_PUPDR_PUPD13; // PE13 NO PULL-UP/PULL-DOWN

	//PE14
	GPIOE->MODER |= GPIO_MODER_MODE14_1; // PE14 ALTERNATE FUNCTION
	GPIOE->OTYPER &= ~GPIO_OTYPER_OT_14; //PE14 PUSH PULL
	GPIOE->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR14_1; // PE14 HIGH SPEED
	GPIOE->PUPDR &= ~GPIO_PUPDR_PUPD14; // PE14 NO PULL-UP/PULL-DOWN

	//PE15
	GPIOE->MODER |= GPIO_MODER_MODE15_1; // PE15 ALTERNATE FUNCTION
	GPIOE->OTYPER &= ~GPIO_OTYPER_OT_15; //PE15 PUSH PULL
	GPIOE->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR15_1; // PE15 HIGH SPEED
	GPIOE->PUPDR &= ~GPIO_PUPDR_PUPD15; // PE15 NO PULL-UP/PULL-DOWN

	GPIOE->AFR[0] |= GPIO_AFRL_AFRL0_3|GPIO_AFRL_AFRL0_2; //PE0 AF12
	GPIOE->AFR[0] |= GPIO_AFRL_AFRL1_3|GPIO_AFRL_AFRL1_2; //PE1 AF12
	GPIOE->AFR[0] |= GPIO_AFRL_AFRL7_3|GPIO_AFRL_AFRL7_2; //PE7 AF12

	GPIOE->AFR[1] |= GPIO_AFRH_AFRH0_3|GPIO_AFRH_AFRH0_2; //PE8 AF12
	GPIOE->AFR[1] |= GPIO_AFRH_AFRH1_3|GPIO_AFRH_AFRH1_2; //PE9 AF12
	GPIOE->AFR[1] |= GPIO_AFRH_AFRH2_3|GPIO_AFRH_AFRH2_2; //PE10 AF12
	GPIOE->AFR[1] |= GPIO_AFRH_AFRH3_3|GPIO_AFRH_AFRH3_2; //PE11 AF12
	GPIOE->AFR[1] |= GPIO_AFRH_AFRH4_3|GPIO_AFRH_AFRH4_2; //PE12 AF12
	GPIOE->AFR[1] |= GPIO_AFRH_AFRH5_3|GPIO_AFRH_AFRH5_2; //PE13 AF12
	GPIOE->AFR[1] |= GPIO_AFRH_AFRH6_3|GPIO_AFRH_AFRH6_2; //PE14 AF12
	GPIOE->AFR[1] |= GPIO_AFRH_AFRH7_3|GPIO_AFRH_AFRH7_2; //PE15 AF12
}

void GPIOF_Init(void)
{
	//PF0-PF5; PF11-PF15;
	GPIOF->MODER |= GPIO_MODER_MODE0_1; // PF0 ALTERNATE FUNCTION
	GPIOF->OTYPER &= ~GPIO_OTYPER_OT_0; //PF0 PUSH PULL
	GPIOF->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR0_1; // PF0 HIGH SPEED
	GPIOF->PUPDR &= ~GPIO_PUPDR_PUPD0; // PF0 NO PULL-UP/PULL-DOWN

	GPIOF->MODER |= GPIO_MODER_MODE1_1; // PF1 ALTERNATE FUNCTION
	GPIOF->OTYPER &= ~GPIO_OTYPER_OT_1; //PF1 PUSH PULL
	GPIOF->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR1_1; // PF1 HIGH SPEED
	GPIOF->PUPDR &= ~GPIO_PUPDR_PUPD1; // PF1 NO PULL-UP/PULL-DOWN

	GPIOF->MODER |= GPIO_MODER_MODE2_1; // PF2 ALTERNATE FUNCTION
	GPIOF->OTYPER &= ~GPIO_OTYPER_OT_2; //PF2 PUSH PULL
	GPIOF->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR2_1; // PF2 HIGH SPEED
	GPIOF->PUPDR &= ~GPIO_PUPDR_PUPD2; // PF2 NO PULL-UP/PULL-DOWN

	GPIOF->MODER |= GPIO_MODER_MODE3_1; // PF3 ALTERNATE FUNCTION
	GPIOF->OTYPER &= ~GPIO_OTYPER_OT_3; //PF3 PUSH PULL
	GPIOF->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR3_1; // PF3 HIGH SPEED
	GPIOF->PUPDR &= ~GPIO_PUPDR_PUPD3; // PF3 NO PULL-UP/PULL-DOWN

	GPIOF->MODER |= GPIO_MODER_MODE4_1; // PF4 ALTERNATE FUNCTION
	GPIOF->OTYPER &= ~GPIO_OTYPER_OT_4; //PF4 PUSH PULL
	GPIOF->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR4_1; // PF4 HIGH SPEED
	GPIOF->PUPDR &= ~GPIO_PUPDR_PUPD4; // PF4 NO PULL-UP/PULL-DOWN

	GPIOF->MODER |= GPIO_MODER_MODE5_1; // PF5 ALTERNATE FUNCTION
	GPIOF->OTYPER &= ~GPIO_OTYPER_OT_5; //PF5 PUSH PULL
	GPIOF->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR5_1; // PF5 HIGH SPEED
	GPIOF->PUPDR &= ~GPIO_PUPDR_PUPD5; // PF5 NO PULL-UP/PULL-DOWN

	GPIOF->MODER |= GPIO_MODER_MODE10_1; // PF10 ALTERNATE FUNCTION
	GPIOF->OTYPER &= ~GPIO_OTYPER_OT_10; //PF10 PUSH PULL
	GPIOF->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR10_1; // PF10 HIGH SPEED
	GPIOF->PUPDR &= ~GPIO_PUPDR_PUPD10; // PF10  NO PULL-UP/PULL-DOWN

	GPIOF->MODER |= GPIO_MODER_MODE11_1; // PF11 ALTERNATE FUNCTION
	GPIOF->OTYPER &= ~GPIO_OTYPER_OT_11; //PF11 PUSH PULL
	GPIOF->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR11_1; // PF11 HIGH SPEED
	GPIOF->PUPDR &= ~GPIO_PUPDR_PUPD11; // PF11 NO PULL-UP/PULL-DOWN

	GPIOF->MODER |= GPIO_MODER_MODE12_1; // PF12 ALTERNATE FUNCTION
	GPIOF->OTYPER &= ~GPIO_OTYPER_OT_12; //PF12 PUSH PULL
	GPIOF->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR12_1; // PF12 HIGH SPEED
	GPIOF->PUPDR &= ~GPIO_PUPDR_PUPD12; // PF12 NO PULL-UP/PULL-DOWN

	GPIOF->MODER |= GPIO_MODER_MODE13_1; // PF13 ALTERNATE FUNCTION
	GPIOF->OTYPER &= ~GPIO_OTYPER_OT_13; //PF13 PUSH PULL
	GPIOF->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR13_1; // PF13 HIGH SPEED
	GPIOF->PUPDR &= ~GPIO_PUPDR_PUPD13; // PF13 NO PULL-UP/PULL-DOWN

	GPIOF->MODER |= GPIO_MODER_MODE14_1; // PF14 ALTERNATE FUNCTION
	GPIOF->OTYPER &= ~GPIO_OTYPER_OT_14; //PF14 PUSH PULL
	GPIOF->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR14_1; // PF14 HIGH SPEED
	GPIOF->PUPDR &= ~GPIO_PUPDR_PUPD14; // PF14 NO PULL-UP/PULL-DOWN

	GPIOF->MODER |= GPIO_MODER_MODE15_1; // PF15 ALTERNATE FUNCTION
	GPIOF->OTYPER &= ~GPIO_OTYPER_OT_15; //PF15 PUSH PULL
	GPIOF->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR15_1; // PF15 HIGH SPEED
	GPIOF->PUPDR &= ~GPIO_PUPDR_PUPD15; // PF15 NO PULL-UP/PULL-DOWN



	GPIOF->AFR[0] |= GPIO_AFRL_AFRL0_3|GPIO_AFRL_AFRL0_2; //PF0 AF12
	GPIOF->AFR[0] |= GPIO_AFRL_AFRL1_3|GPIO_AFRL_AFRL1_2; //PF1 AF12
	GPIOF->AFR[0] |= GPIO_AFRL_AFRL2_3|GPIO_AFRL_AFRL2_2; //PF2 AF12
	GPIOF->AFR[0] |= GPIO_AFRL_AFRL3_3|GPIO_AFRL_AFRL3_2; //PF3 AF12
	GPIOF->AFR[0] |= GPIO_AFRL_AFRL4_3|GPIO_AFRL_AFRL4_2; //PF4 AF12
	GPIOF->AFR[0] |= GPIO_AFRL_AFRL5_3|GPIO_AFRL_AFRL5_2; //PF5 AF12

	GPIOF->AFR[1] |= GPIO_AFRH_AFRH2_3|GPIO_AFRH_AFRH2_2|GPIO_AFRH_AFRH2_1; //PF10 AF14
	GPIOF->AFR[1] |= GPIO_AFRH_AFRH3_3|GPIO_AFRH_AFRH3_2; //PF11 AF12
	GPIOF->AFR[1] |= GPIO_AFRH_AFRH4_3|GPIO_AFRH_AFRH4_2; //PF12 AF12
	GPIOF->AFR[1] |= GPIO_AFRH_AFRH5_3|GPIO_AFRH_AFRH5_2; //PF13 AF12
	GPIOF->AFR[1] |= GPIO_AFRH_AFRH6_3|GPIO_AFRH_AFRH6_2; //PF14 AF12
	GPIOF->AFR[1] |= GPIO_AFRH_AFRH7_3|GPIO_AFRH_AFRH7_2; //PF15 AF12

}

void GPIOG_Init(void)
{

	// PG0; PG1; PG4; PG5; PG8; PG15

	GPIOG->MODER |= GPIO_MODER_MODE0_1; // PG0 ALTERNATE FUNCTION
	GPIOG->OTYPER &= ~GPIO_OTYPER_OT_0; //PG0 PUSH PULL
	GPIOG->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR0_1; // PG0 HIGH SPEED
	GPIOG->PUPDR &= ~GPIO_PUPDR_PUPD0; // PG0 NO PULL-UP/PULL-DOWN

	GPIOG->MODER |= GPIO_MODER_MODE1_1; // PG1 ALTERNATE FUNCTION
	GPIOG->OTYPER &= ~GPIO_OTYPER_OT_1; //PG1 PUSH PULL
	GPIOG->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR1_1; // PG1 HIGH SPEED
	GPIOG->PUPDR &= ~GPIO_PUPDR_PUPD1; // PG1 NO PULL-UP/PULL-DOWN


	GPIOG->MODER |= GPIO_MODER_MODE4_1; // PG4 ALTERNATE FUNCTION
	GPIOG->OTYPER &= ~GPIO_OTYPER_OT_4; //PG4 PUSH PULL
	GPIOG->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR4_1; // PG4 HIGH SPEED
	GPIOG->PUPDR &= ~GPIO_PUPDR_PUPD4; // PG4 NO PULL-UP/PULL-DOWN

	GPIOG->MODER |= GPIO_MODER_MODE5_1; // PG5 ALTERNATE FUNCTION
	GPIOG->OTYPER &= ~GPIO_OTYPER_OT_5; //PG5 PUSH PULL
	GPIOG->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR5_1; // PG5 HIGH SPEED
	GPIOG->PUPDR &= ~GPIO_PUPDR_PUPD5; // PG5 NO PULL-UP/PULL-DOWN

	GPIOG->MODER |= GPIO_MODER_MODE6_1; // PG6 ALTERNATE FUNCTION
	GPIOG->OTYPER &= ~GPIO_OTYPER_OT_6; //PG6 PUSH PULL
	GPIOG->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR6_1; // PG6 HIGH SPEED
	GPIOG->PUPDR &= ~GPIO_PUPDR_PUPD6; // PG6 NO PULL-UP/PULL-DOWN

	GPIOG->MODER |= GPIO_MODER_MODE7_1; // PG7 ALTERNATE FUNCTION
	GPIOG->OTYPER &= ~GPIO_OTYPER_OT_7; //PG7 PUSH PULL
	GPIOG->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR7_1; // PG7 HIGH SPEED
	GPIOG->PUPDR &= ~GPIO_PUPDR_PUPD7; // PG7 NO PULL-UP/PULL-DOWN

	GPIOG->MODER |= GPIO_MODER_MODE8_1; // PG8 ALTERNATE FUNCTION
	GPIOG->OTYPER &= ~GPIO_OTYPER_OT_8; //PG8 PUSH PULL
	GPIOG->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR8_1; // PG8 HIGH SPEED
	GPIOG->PUPDR &= ~GPIO_PUPDR_PUPD8; // PG8 NO PULL-UP/PULL-DOWN

	GPIOG->MODER |= GPIO_MODER_MODE10_1; // PG10 ALTERNATE FUNCTION
	GPIOG->OTYPER &= ~GPIO_OTYPER_OT_10; //PG10 PUSH PULL
	GPIOG->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR10_1; // PG10 HIGH SPEED
	GPIOG->PUPDR &= ~GPIO_PUPDR_PUPD10; // PG10 NO PULL-UP/PULL-DOWN

	GPIOG->MODER |= GPIO_MODER_MODE11_1; // PG11 ALTERNATE FUNCTION
	GPIOG->OTYPER &= ~GPIO_OTYPER_OT_11; //PG11 PUSH PULL
	GPIOG->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR11_1; // PG11 HIGH SPEED
	GPIOG->PUPDR &= ~GPIO_PUPDR_PUPD11; // PG11 NO PULL-UP/PULL-DOWN

	GPIOG->MODER |= GPIO_MODER_MODE12_1; // PG12 ALTERNATE FUNCTION
	GPIOG->OTYPER &= ~GPIO_OTYPER_OT_12; //PG12 PUSH PULL
	GPIOG->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR12_1; // PG12 HIGH SPEED
	GPIOG->PUPDR &= ~GPIO_PUPDR_PUPD12; // PG12 NO PULL-UP/PULL-DOWN

	GPIOG->MODER |= GPIO_MODER_MODE15_1; // PG15 ALTERNATE FUNCTION
	GPIOG->OTYPER &= ~GPIO_OTYPER_OT_15; //PG15 PUSH PULL
	GPIOG->OSPEEDR |= GPIO_OSPEEDER_OSPEEDR15_1; // PG15 HIGH SPEED
	GPIOG->PUPDR &= ~GPIO_PUPDR_PUPD15; // PG15 NO PULL-UP/PULL-DOWN

	GPIOG->AFR[0] |= GPIO_AFRL_AFRL0_3|GPIO_AFRL_AFRL0_2; //PG0 AF12
	GPIOG->AFR[0] |= GPIO_AFRL_AFRL1_3|GPIO_AFRL_AFRL1_2; //PG1 AF12
	GPIOG->AFR[0] |= GPIO_AFRL_AFRL4_3|GPIO_AFRL_AFRL4_2; //PG4 AF12
	GPIOG->AFR[0] |= GPIO_AFRL_AFRL5_3|GPIO_AFRL_AFRL5_2; //PG5 AF12
	GPIOG->AFR[0] |= GPIO_AFRL_AFRL6_3|GPIO_AFRL_AFRL6_2|GPIO_AFRL_AFRL6_1; //PG6 AF14
	GPIOG->AFR[0] |= GPIO_AFRL_AFRL7_3|GPIO_AFRL_AFRL7_2|GPIO_AFRL_AFRL7_1; //PG7 AF14

	GPIOG->AFR[1] |= GPIO_AFRH_AFRH0_3|GPIO_AFRH_AFRH0_2; //PG8 AF12

	GPIOG->AFR[1] |= GPIO_AFRH_AFRH2_3|GPIO_AFRH_AFRH2_0; //PG10 AF9
	GPIOG->AFR[1] |= GPIO_AFRH_AFRH3_3|GPIO_AFRH_AFRH3_2|GPIO_AFRH_AFRH3_2; //PG11 AF14
	GPIOG->AFR[1] |= GPIO_AFRH_AFRH4_3|GPIO_AFRH_AFRH4_0; //PG12 AF9

	GPIOG->AFR[1] |= GPIO_AFRH_AFRH7_3|GPIO_AFRH_AFRH7_2; //PG15 AF12
}

void FMC_Init(void)
{
	RCC->AHB3ENR |= RCC_AHB3ENR_FMCEN; // ENABLE CLOCK TO FMC

	FMC_Bank5_6 ->SDCMR = FMC_SDCMR_CTB2; // COMMAND TARGET SDRAM BANK 2

	FMC_Bank5_6 ->SDCR[0] |= FMC_SDCR1_RPIPE_0; // READ PIPE DELAY OF 1 CLOCK CYCLE
	FMC_Bank5_6 ->SDCR[0] &= ~FMC_SDCR1_RBURST; // DISABLE BURST READ MODE
	FMC_Bank5_6->SDCR[0] |= FMC_SDCR1_SDCLK_1; // SDRAM CLK PERIOD = 2 x HCLK PERIOD
	FMC_Bank5_6 ->SDCR[1] &= ~FMC_SDCR2_WP; // DISABLE WRITE PROTECT
	FMC_Bank5_6 ->SDCR[1] |= FMC_SDCR2_CAS; // CAS LATENCY OF 3 CYCLES
	FMC_Bank5_6 ->SDCR[1] |= FMC_SDCR2_NB; // 4 INTERNAL BANKS
	FMC_Bank5_6 ->SDCR[1] |= FMC_SDCR2_MWID_0; // 16 BIT MEMORY DATA BUS WIDTH
	FMC_Bank5_6 ->SDCR[1] |= FMC_SDCR2_NR_0; // 12 ROW ADDRESS BITS
	FMC_Bank5_6 ->SDCR[1] &= ~FMC_SDCR2_NC; // 8 COLUMN ADDRESS BITS

	FMC_Bank5_6 ->SDTR[1] |=  FMC_SDTR2_TRCD_0; // ROW TO COLUMN DELAY OF 2 CYCLES
	FMC_Bank5_6 ->SDTR[1] |=  FMC_SDTR2_TRP_0; // ROW PRECHARGE DELAY OF 2 CYCLES
	FMC_Bank5_6 ->SDTR[1] |= FMC_SDTR2_TRC_1|FMC_SDTR2_TRC_2; // ROW CYCLE DELAY OF 7 CYCLES
	FMC_Bank5_6 ->SDTR[1] |= FMC_SDTR2_TWR_1; // WRITE RECOVERY DELAY OF 3 CYCLES
	FMC_Bank5_6 ->SDTR[1] |= FMC_SDTR2_TRAS_1; // SELF REFRESH TIME OF 2 CYCLES
	FMC_Bank5_6 ->SDTR[1] |= FMC_SDTR2_TXSR_1|FMC_SDTR2_TXSR_2; // EXIT SELF REFRESH DELAY OF 7 CYCLES
	FMC_Bank5_6 ->SDTR[1] |= FMC_SDTR2_TMRD_0; // LOAD MODE REGISTER TO ACTIVE DELAY OF 2 CYCLES



	while(FMC_Bank5_6->SDSR & FMC_SDSR_BUSY){};
	FMC_Bank5_6 ->SDCMR |= FMC_SDCMR_MODE_0; // ENABLE CLOCK CONFIGURATION
	//HAL_Delay(1); // 1ms DELAY

	while(FMC_Bank5_6->SDSR & FMC_SDSR_BUSY){};
	FMC_Bank5_6 ->SDCMR = FMC_SDCMR_CTB2|FMC_SDCMR_MODE_1; // PRECHARGE ALL

	while(FMC_Bank5_6->SDSR & FMC_SDSR_BUSY){};
	FMC_Bank5_6 ->SDCMR |= FMC_SDCMR_CTB2|FMC_SDCMR_MODE_0|FMC_SDCMR_MODE_1; // AUTO REFRESH COMMANDS

	while(FMC_Bank5_6->SDSR & FMC_SDSR_BUSY){};
	FMC_Bank5_6 ->SDCMR |= FMC_SDCMR_NRFS_0|FMC_SDCMR_NRFS_1|FMC_SDCMR_NRFS_2; // 8 CONSECUTIVE AUTO REFRESH COMMANDS

	while(FMC_Bank5_6->SDSR & FMC_SDSR_BUSY){};
	FMC_Bank5_6 ->SDCMR &= ~(7<<9); // BURST LENGTH OF 1

	while(FMC_Bank5_6->SDSR & FMC_SDSR_BUSY){};
	FMC_Bank5_6 ->SDCMR = FMC_SDCMR_CTB2|(0b100);// LOAD MODE

	FMC_Bank5_6 ->SDRTR |= (1292<<1); // REFRESH TIMER COUNT OF 1292 CYCLES

}

void LTDC_Init(void)
{
	RCC->APB2ENR |= RCC_APB2ENR_LTDCEN; // ENABLE CLOCK TO LTDC

	 LTDC->SSCR |= (9<<16); // HORIZONTAL SYNCHRONISATION WIDTH OF 9
	 LTDC->SSCR |= 1; // VERTICAL SYNCHRONISATION HEIGHT OF 1

	 LTDC->BPCR |= (29<<16); // ACCUMULATED HORIZONTAL BACK PORCH OF 29
	 LTDC->BPCR |= 3; // ACCUMULATED VERTICAL BACK PORCH OF 3

	 LTDC->AWCR |= (269<<16); // ACCUMULATED ACTIVE WIDTH OF 269
	 LTDC->AWCR |= 323; // ACCUMULATED ACTIVE HEIGHT OF 323

	 LTDC->TWCR = (279<<16); // TOTAL WIDTH OF 279
	 LTDC->TWCR |= 327; // TOTAL HEIGHT OF 327

	 LTDC->GCR &= ~LTDC_GCR_HSPOL; // HORIZONTAL SYNCHRONIZATION POLARITY ACTIVE LOW
	 LTDC->GCR &= ~LTDC_GCR_VSPOL; // VERTICAL SYNCHRONIZATION POLARITY ACTIVE LOW
	 LTDC->GCR &= ~LTDC_GCR_DEPOL; // DATA ENABLE POLARITY ACTIVE LOW
	 LTDC->GCR &= ~LTDC_GCR_PCPOL; // INPUT PIXEL CLOCK

	 LTDC->BCCR = 0; // BACKGROUND RGB COLOUR VALUES ARE ZERO


	 LTDC_Layer1->WHPCR = 0; // WINDOW HORIZONTAL START POSITION OF 0
	 LTDC_Layer1->WHPCR |= (240<<16); // WINDOW HORIZONTAL STOP POSITION OF 240

	 LTDC_Layer1->WVPCR = 0; // WINDOW VERTICAL START POSITION OF 0
	 LTDC_Layer1->WVPCR |= (320<<16); // WINDOW VERTICAL STOP POSITION OF 320

	 LTDC_Layer1->PFCR = 2; // RGB565 PIXEL FORMAT


	 LTDC_Layer1->CACR |= 255; // CONSTANT ALPHA OF 255
	 LTDC_Layer1->DCCR &= ~(255<<24); // DEFAULT ALPHA OF 0

	 LTDC_Layer1->BFCR |= (4<<8); // BLENDING FACTOR 1 OF CONSTANT ALPHA
	 LTDC_Layer1->BFCR |= 5; // BLENDING FACTOR 1 OF CONSTANT ALPHA

	 LTDC_Layer1->CFBAR = 0; // COLOUR FRAME BUFFER ADDRESS OF 0

	 LTDC_Layer1->CR  |= LTDC_LxCR_LEN; // ENABLE LAYER 1

	 LTDC->SRCR = LTDC_SRCR_IMR; // IMMEDIATE RELOAD

	 LTDC->GCR = LTDC_GCR_LTDCEN; // ENABLE LTDC
}

void DMA2D_Init(void)
{
	RCC->AHB1ENR |= RCC_AHB1ENR_DMA2DEN; // ENABLE CLOCK TO DMA2D
	DMA2D->CR &= ~DMA2D_CR_MODE; // MEMORY TO MEMORY MODE
	DMA2D->OPFCCR |= DMA2D_OPFCCR_CM_1; // RGB565 OUTPUT FORMAT OF COLOUR IMAGE
	DMA2D->OOR &= ~DMA2D_OOR_LO; // OUTPUT ADDRESS OFFSET OF 0

	DMA2D->FGPFCCR |= DMA2D_FGPFCCR_CM_1; // RG565 FOREGROUND COLOUR MODE
	DMA2D->BGPFCCR |= DMA2D_BGPFCCR_CM_1; // RG565 BACKGROUND COLOUR MODE

	DMA2D->FGPFCCR &= ~DMA2D_FGPFCCR_AM; // NO MODIFICATION OF ALPHA CHANNEL VALUE
	DMA2D->BGPFCCR &= ~DMA2D_BGPFCCR_AM; // NO MODIFICATION OF ALPHA CHANNEL VALUE

	DMA2D->FGPFCCR &= ~DMA2D_FGPFCCR_ALPHA; // ALPHA VALUE OF 0
	DMA2D->BGPFCCR &= ~DMA2D_BGPFCCR_ALPHA; // ALPHA VALUE OF 0

	DMA2D->FGOR = 0; // FOREGROUND OFFSET OF 0
	DMA2D->BGOR = 0; // BACKGROUND OFFSET OF 0
}

void LCD_IO_Init(void)
{

	GPIOC->ODR &= ~GPIO_ODR_OD2; // PC2 LOW; RESET CONTROL LINE (CS LOW); SELECT
	GPIOC->ODR |= GPIO_ODR_OD2; // PC2 HIGH; SET CONTROL LINE (CS HIGH); DESELECT
}

void LCD_IO_WriteData(uint16_t RegValue)
{
	GPIOD->ODR |= GPIO_ODR_OD13; // PD13 HIGH; SET WRX TO SEND DATA


	GPIOC->ODR &= ~GPIO_ODR_OD2; // PC2 LOW; RESET CONTROL LINE (CS LOW); SELECT
	SPI5_Transmit(RegValue);

	GPIOC->ODR |= GPIO_ODR_OD2; // PC2 HIGH; SET CONTROL LINE (CS HIGH) ; DESELECT
}

void LCD_IO_WriteReg(uint8_t Reg)
{
	GPIOD->ODR &= ~GPIO_ODR_OD13; // PD13 HIGH; RESET WRX TO SEND COMMAND


	GPIOC->ODR &= ~GPIO_ODR_OD2; // PC2 LOW; RESET CONTROL LINE (CS LOW); SELECT
	SPI5_Transmit(Reg);

	GPIOC->ODR |= GPIO_ODR_OD2; // PC2 HIGH; SET CONTROL LINE (CS HIGH); DESELECT
}

uint32_t LCD_IO_ReadData(uint16_t RegValue, uint8_t ReadSize)
{
	uint32_t readvalue = 0;
	GPIOC->ODR &= ~GPIO_ODR_OD2; // PC2 LOW; RESET CONTROL LINE (CS LOW); SELECT

	GPIOD->ODR &= ~GPIO_ODR_OD13; // PD13 HIGH; RESET WRX TO SEND COMMAND

	SPI5_Transmit(RegValue);

	readvalue = SPI5_Recieve(ReadSize);

	GPIOC->ODR |= GPIO_ODR_OD2; // PC2 HIGH; SET CONTROL LINE (CS HIGH) ; DESELECT
	return readvalue;
}

void LCD_Delay(uint32_t Delay)
{
  HAL_Delay(Delay);
}


//System shit
void SystemClock_Config(void)
{
  RCC_OscInitTypeDef RCC_OscInitStruct = {0};
  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};

  /** Configure the main internal regulator output voltage
  */
  __HAL_RCC_PWR_CLK_ENABLE();
  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE3);

  /** Initializes the RCC Oscillators according to the specified parameters
  * in the RCC_OscInitTypeDef structure.
  */
  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSI;
  RCC_OscInitStruct.HSIState = RCC_HSI_ON;
  RCC_OscInitStruct.HSICalibrationValue = RCC_HSICALIBRATION_DEFAULT;
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSI;
  RCC_OscInitStruct.PLL.PLLM = 8;
  RCC_OscInitStruct.PLL.PLLN = 50;
  RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV4;
  RCC_OscInitStruct.PLL.PLLQ = 7;
  if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
  {
    Error_Handler();
  }

  /** Initializes the CPU, AHB and APB buses clocks
  */
  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV8;
  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV4;

  if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_0) != HAL_OK)
  {
    Error_Handler();
  }
}


void Error_Handler(void)
{

  __disable_irq();
  while (1)
  {
  }

}

#ifdef  USE_FULL_ASSERT

void assert_failed(uint8_t *file, uint32_t line)
{

}
#endif /* USE_FULL_ASSERT */

